# PentaValue

./: README.md
Core_Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Core_Api/Api/Controllers/: AccountController.cs  BaseApiController.cs  CandidateController.cs  CompanyController.cs  IndustryController.cs  MediaController.cs
Core_Api/Api/Extentions/: IdentityServiceExtension.cs  UserManagerExtentions.cs
Core_Api/Api/Helpers/: MappingProfile.cs  SaveImageResult.cs
Core_Api/Api/Migrations/: 20211118130318_InitialModel.Designer.cs  20211118130318_InitialModel.cs  20211118130600_Add_CandidateProfiles_CompanyProfiles.Designer.cs  20211118130600_Add_CandidateProfiles_CompanyProfiles.cs  20211118131134_ForeignKey_ProfilesForUser.Designer.cs  20211118131134_ForeignKey_ProfilesForUser.cs  20211118132549_Add_IndustriesTBL.Designer.cs  20211118132549_Add_IndustriesTBL.cs  20211118133036_Add_ProfileCandidatePhonNumbers.Designer.cs  20211118133036_Add_ProfileCandidatePhonNumbers.cs  20211118133410_Add_FK_ProfileCandidatePhonNumbers_CandidateProfile.Designer.cs  20211118133410_Add_FK_ProfileCandidatePhonNumbers_CandidateProfile.cs  20211118135250_Add_ProfileCompanyChildTBLs.Designer.cs  20211118135250_Add_ProfileCompanyChildTBLs.cs  20211118135413_Add_FKS_ProfileCompanyChildTBLs.Designer.cs  20211118135413_Add_FKS_ProfileCompanyChildTBLs.cs  20211128090511_addroleNameToAppUser.Designer.cs  20211128090511_addroleNameToAppUser.cs  20211130082145_AddDisplayNameToAppUser.Designer.cs  20211130082145_AddDisplayNameToAppUser.cs  20211224025925_changeProfileCompaniesWrongProps.Designer.cs  20211224025925_changeProfileCompaniesWrongProps.cs  20211224224853_changeCompanySizeType.Designer.cs  20211224224853_changeCompanySizeType.cs  20211224232508_AddMorePropsToCompanyProfile.Designer.cs  (+16 more)
(+69 files in other folders)
